LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'SPYLED V5.pdsprj'.
CADCAM generated at 14:15:15 on 28 Aral�k 2020 Pazartesi.

File List
---------
Top Copper              : SPYLED V5 - CADCAM Top Copper.GBR
Bottom Copper           : SPYLED V5 - CADCAM Bottom Copper.GBR
Top Silk Screen         : SPYLED V5 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : SPYLED V5 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : SPYLED V5 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : SPYLED V5 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : SPYLED V5 - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : SPYLED V5 - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : SPYLED V5 - CADCAM Mechanical 1.GBR
Top Assembly            : SPYLED V5 - CADCAM Top Assembly.GBR
Bottom Assembly         : SPYLED V5 - CADCAM Bottom Assembly.GBR
Drill                   : SPYLED V5 - CADCAM Drill.DRL
Netlist                 : SPYLED V5 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.524mm                                                         DRAW 
D11	CIRCLE  D=0.762mm                                                         DRAW 
D12	CIRCLE  D=0.254mm                                                         DRAW 
D13	CIRCLE  D=0.508mm                                                         DRAW 
D14	CIRCLE  D=1.016mm                                                         DRAW 
D15	CIRCLE  D=0.635mm                                                         DRAW 
D16	CIRCLE  D=2.032mm                                                         DRAW 
D17	CIRCLE  D=0.381mm                                                         DRAW 
D18	CIRCLE  D=1.27mm                                                          DRAW 
D19	CIRCLE  D=0.762mm                                                         FLASH
D70	CIRCLE  D=3.048mm                                                         FLASH
D71	RECT    W=2.54mm              H=2.032mm                                   FLASH
D20	RECT    W=2.54mm              H=1.524mm                                   FLASH
D21	SQUARE  S=6.985mm                                                         FLASH
D22	RECT    W=2.5mm               H=3.8mm                                     FLASH
D23	RECT    W=2.3mm               H=7.9mm                                     FLASH
D24	RECT    W=2.3mm               H=3.4mm                                     FLASH
D25	SQUARE  S=0.889mm                                                         FLASH
D26	RECT    W=0.6096mm            H=1.5494mm                                  FLASH
D27	RECT    W=3.1496mm            H=2.4384mm                                  FLASH
D28	RECT    W=3.81mm              H=3.048mm                                   FLASH
D29	RECT    W=1.016mm             H=1.27mm                                    FLASH
D72	RECT    W=3.4036mm            H=1.8542mm                                  FLASH
D73	RECT    W=2.54mm              H=1.016mm                                   FLASH
D30	RECT    W=1.524mm             H=1.016mm                                   FLASH
D31	RECT    W=1.524mm             H=2.032mm                                   FLASH
D32	RECT    W=3.81mm              H=2.032mm                                   FLASH
D33	RECT    W=2.032mm             H=0.635mm                                   FLASH
D34	RECT    W=0.66mm              H=0.35mm                                    FLASH
D35	RECT    W=1.7mm               H=2.45mm                                    FLASH
D36	RECT    W=1.524mm             H=2.54mm                                    FLASH
D37	RECT    W=3.1496mm            H=1.6002mm                                  FLASH
D38	RECT    W=0.508mm             H=0.3556mm                                  FLASH
D39	RECT    W=0.8382mm            H=1.29539mm                                 FLASH
D40	RECT    W=1mm                 H=2.85mm                                    FLASH
D41	RECT    W=5.55mm              H=5.95mm                                    FLASH
D42	RECT    W=0.889mm             H=1.016mm                                   FLASH
D43	RECT    W=2mm                 H=0.9mm                                     FLASH
D44	RECT    W=0.9mm               H=2mm                                       FLASH
D45	SQUARE  S=5.08mm                                                          FLASH
D46	RECT    W=1.27mm              H=1.016mm                                   FLASH
D47	RECT    W=0.635mm             H=2.032mm                                   FLASH
D48	SQUARE  S=2.032mm                                                         FLASH
D49	CIRCLE  D=2.032mm                                                         FLASH
D50	CIRCLE  D=1.5mm                                                           FLASH
D51	RECT    W=3mm                 H=2mm                                       FLASH
D52	RECT    W=1.016mm             H=0.889mm                                   FLASH
D53	RECT    W=1.475mm             H=0.3mm                                     FLASH
D54	RECT    W=0.3mm               H=1.475mm                                   FLASH
D55	RECT    W=1.016mm             H=2.54mm                                    FLASH
D56	RECT    W=3mm                 H=1.5mm                                     FLASH
D57	CIRCLE  D=6.35mm                                                          FLASH
D58	CIRCLE  D=0.2032mm                                                        DRAW 
D59	RECT    W=5.1054mm            H=4.0894mm                                  FLASH
D60	CIRCLE  D=0.1mm                                                           DRAW 
D61	CIRCLE  D=0.2mm                                                           DRAW 
D62	CIRCLE  D=0.25mm                                                          DRAW 
D63	CIRCLE  D=0.0635mm                                                        DRAW 
D64	CIRCLE  D=1.016mm                                                         FLASH
D65	CIRCLE  D=3.302mm                                                         FLASH
D66	PPAD    W=2.794mm             H=2.286mm             I=0                   FLASH
D67	PPAD    W=2.794mm             H=1.778mm             I=1                   FLASH
D68	PPAD    W=7.23899mm           H=7.23899mm           I=2                   FLASH
D69	PPAD    W=2.5mm               H=3.8mm               I=3                   FLASH
D74	PPAD    W=2.3mm               H=7.9mm               I=4                   FLASH
D75	PPAD    W=2.3mm               H=3.4mm               I=5                   FLASH
D76	PPAD    W=1.143mm             H=1.143mm             I=6                   FLASH
D77	PPAD    W=0.6096mm            H=1.5494mm            I=7                   FLASH
D78	PPAD    W=3.1496mm            H=2.4384mm            I=8                   FLASH
D79	PPAD    W=1.143mm             H=1.143mm             I=9                   FLASH
D80	PPAD    W=4.064mm             H=3.302mm             I=10                  FLASH
D81	PPAD    W=1.27mm              H=1.524mm             I=11                  FLASH
D82	PPAD    W=3.6576mm            H=2.1082mm            I=12                  FLASH
D83	PPAD    W=2.794mm             H=1.27mm              I=13                  FLASH
D84	PPAD    W=1.778mm             H=1.27mm              I=14                  FLASH
D85	PPAD    W=1.778mm             H=2.286mm             I=15                  FLASH
D86	PPAD    W=4.064mm             H=2.286mm             I=16                  FLASH
D87	PPAD    W=2.286mm             H=0.889mm             I=17                  FLASH
D88	PPAD    W=0.914mm             H=0.60399mm           I=18                  FLASH
D89	PPAD    W=1.7mm               H=2.45mm              I=19                  FLASH
D90	PPAD    W=1.778mm             H=2.794mm             I=20                  FLASH
D91	PPAD    W=7.23899mm           H=7.23899mm           I=21                  FLASH
D92	PPAD    W=3.1496mm            H=1.6002mm            I=22                  FLASH
D93	PPAD    W=0.508mm             H=0.3556mm            I=23                  FLASH
D94	PPAD    W=0.8382mm            H=1.29539mm           I=24                  FLASH
D95	PPAD    W=0                   H=1mm                 I=25                  FLASH
D96	PPAD    W=0                   H=5.55mm              I=26                  FLASH
D97	PPAD    W=1.143mm             H=1.27mm              I=27                  FLASH
D98	PPAD    W=2mm                 H=0.9mm               I=28                  FLASH
D99	PPAD    W=0.9mm               H=2mm                 I=29                  FLASH
D100	PPAD    W=5.334mm             H=5.334mm             I=30                  FLASH
D101	PPAD    W=1.524mm             H=1.27mm              I=31                  FLASH
D102	PPAD    W=0.889mm             H=2.286mm             I=32                  FLASH
D103	PPAD    W=2.286mm             H=2.286mm             I=33                  FLASH
D104	CIRCLE  D=2.286mm                                                         FLASH
D105	PPAD    W=3.254mm             H=2.25399mm           I=34                  FLASH
D106	PPAD    W=1.27mm              H=1.143mm             I=35                  FLASH
D107	PPAD    W=1.475mm             H=0.3mm               I=36                  FLASH
D108	PPAD    W=0.3mm               H=1.475mm             I=37                  FLASH
D109	PPAD    W=1.27mm              H=2.794mm             I=38                  FLASH
D110	PPAD    W=3mm                 H=1.5mm               I=39                  FLASH
D111	CIRCLE  D=6.604mm                                                         FLASH
D112	PPAD    W=5.1054mm            H=4.0894mm            I=40                  FLASH
D113	RECT    W=0                   H=1mm                                       FLASH
D114	CIRCLE  D=0.25926mm                                                       DRAW 
D115	CIRCLE  D=0.12902mm                                                       DRAW 
D116	CIRCLE  D=0.23342mm                                                       DRAW 
D117	CIRCLE  D=0.35mm                                                          DRAW 
D118	CIRCLE  D=0.05232mm                                                       DRAW 
D119	CIRCLE  D=0.05mm                                                          DRAW 
D120	CIRCLE  D=0.15099mm                                                       DRAW 
D121	CIRCLE  D=0.19812mm                                                       DRAW 
D122	CIRCLE  D=0.06299mm                                                       DRAW 
D123	CIRCLE  D=0.14944mm                                                       DRAW 
D124	CIRCLE  D=0.08331mm                                                       DRAW 
D125	CIRCLE  D=0.0436mm                                                        DRAW 
D126	CIRCLE  D=0.16662mm                                                       DRAW 
D127	CIRCLE  D=0.14478mm                                                       DRAW 
D128	CIRCLE  D=0.086mm                                                         DRAW 
D129	CIRCLE  D=0.183mm                                                         DRAW 
D130	CIRCLE  D=0.223mm                                                         DRAW 
D131	CIRCLE  D=0.06197mm                                                       DRAW 
D132	CIRCLE  D=0.521mm                                                         DRAW 
D133	CIRCLE  D=0.06604mm                                                       DRAW 
D134	CIRCLE  D=0.16967mm                                                       DRAW 
D135	CIRCLE  D=0.20725mm                                                       DRAW 
D136	CIRCLE  D=0.291mm                                                         DRAW 
D137	CIRCLE  D=0.19714mm                                                       DRAW 
D138	CIRCLE  D=0.20999mm                                                       DRAW 
D139	CIRCLE  D=0.2664mm                                                        DRAW 
D140	CIRCLE  D=0.57361mm                                                       DRAW 
D141	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	1.524mm (0-15) Plated
T03	1.016mm (0-15) Plated
T04	1mm (0-15) Plated
T05	3mm (0-15) Plated
T06	1.2mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01016mm  Resist
Top Copper               : 0.03556mm  Copper
Core                     : 1.48336mm  FR4
Bottom Copper            : 0.03556mm  Copper
Bottom Solder Resist     : 0.01016mm  Resist


[END OF FILE]
